version: '3.3'

services:
  frontend-app:
    image: haohuynh1101/symphomu:release
    ports:
      - '3000:3000'
    environment:
      - WEB_API=http://103.150.124.219:8888
      - IS_PRODUCT=true
    restart: unless-stopped